# Config file for Abe.

dbtype = psycopg2
connect-args = { "database": "abe" }
port 2750
host localhost
upgrade

datadir += [{
        "dirname": "~/Library/Application Support/Namecoin",
        "loader": "blkfile",    # See the comments for default-loader below.
        "chain": "Namecoin"
      }]